spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/emp
spring.datasource.username = root
spring.datasource.password = Capgemini123
spring.jpa.hibernate.ddl-auto = update
server.port= 8082